DOMAIN_NAME=mohhusse.42.fr

MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_password
MYSQL_ROOT_PASSWORD=root_password

WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=wp_password
WORDPRESS_DB_HOST=mariadb

WORDPRESS_SITE_TITLE=Inception
WORDPRESS_ADMIN_USER=wpowner
WORDPRESS_ADMIN_PASSWORD=strongpassword
WORDPRESS_ADMIN_EMAIL=wpowner@mohhusse.42.fr
WORDPRESS_URL=https://mohhusse.42.fr
